---
title: "Source Map — 16 Sources Gathered"
---
flowchart LR
    Q["Research Query"]

    S0["World Happiness Report 2026: Social media is harmi<br/><small>https://www.worldhappiness.report/ed/202</small>"]
    S1["Meta's Internal Research: What The Company Learned<br/><small>https://metasinternalresearch.org/</small>"]
    S2["Meta: Beyond the Headlines—Meta's Record of Protec<br/><small>https://about.fb.com/news/2026/01/metas-</small>"]
    S3["American Academy of Pediatrics: Supporting Neurodi<br/><small>https://www.aap.org/en/patient-care/medi</small>"]
    S4["Child Mind Institute: Neurodivergent Kids and Scre<br/><small>https://childmind.org/article/screens-an</small>"]
    S5["American Psychological Association: Social media b<br/><small>https://www.apa.org/monitor/2023/09/prot</small>"]
    S6["Reason Magazine: The Statistically Flawed Evidence<br/><small>https://reason.com/2023/03/29/the-statis</small>"]
    S7["ASCD: Let's Stop Shaming Teens About Social Media <br/><small>https://ascd.org/el/articles/lets-stop-s</small>"]
    S8["World Bank: Are smartphones a problem for teen men<br/><small>https://blogs.worldbank.org/en/investinp</small>"]
    S9["Pew Research Center: Teens, Social Media and Menta<br/><small>https://www.pewresearch.org/internet/202</small>"]
    S10["TikTok and teen mental health: an analysis of user<br/><small>https://pmc.ncbi.nlm.nih.gov/articles/PM</small>"]
    S11["Feeling mentally unwell is the 'new normal': A qua<br/><small>https://www.sciencedirect.com/science/ar</small>"]


    subgraph PG0["Public health researchers on p"]
        S0
    end
    style PG0 fill:#3182ce,color:#fff,stroke:#3182ce

    subgraph PG1["Social media company research "]
        S1
    end
    style PG1 fill:#e53e3e,color:#fff,stroke:#e53e3e

    subgraph PG2["Social media company research "]
        S2
    end
    style PG2 fill:#38a169,color:#fff,stroke:#38a169

    subgraph PG3["Disability advocates and neuro"]
        S3
    end
    style PG3 fill:#d69e2e,color:#fff,stroke:#d69e2e

    subgraph PG4["Disability advocates and neuro"]
        S4
    end
    style PG4 fill:#805ad5,color:#fff,stroke:#805ad5

    subgraph PG5["Clinical psychology / psychiat"]
        S5
    end
    style PG5 fill:#dd6b20,color:#fff,stroke:#dd6b20

    subgraph PG6["Critique of causality claims; "]
        S6
    end
    style PG6 fill:#3182ce,color:#fff,stroke:#3182ce

    subgraph PG7["Alternative perspective emphas"]
        S7
    end
    style PG7 fill:#e53e3e,color:#fff,stroke:#e53e3e

    subgraph PG8["Voices historically marginaliz"]
        S8
    end
    style PG8 fill:#38a169,color:#fff,stroke:#38a169

    subgraph PG9["Teenagers themselves—their sel"]
        S9
    end
    style PG9 fill:#d69e2e,color:#fff,stroke:#d69e2e

    subgraph PG10["Teenagers themselves—their sel"]
        S10
    end
    style PG10 fill:#805ad5,color:#fff,stroke:#805ad5

    subgraph PG11["Teenagers themselves—their sel"]
        S11
    end
    style PG11 fill:#dd6b20,color:#fff,stroke:#dd6b20

    Q --> PG0
