---
title: "Fact Verification Status — ✅ VERIFIED: 2 | ⚠️ DISPUTED: 2 | ❓ UNVERIFIED: 1"
---
flowchart TD
    HEADER["Claim Verification Results<br/>✅ VERIFIED: 2 | ⚠️ DISPUTED: 2 | ❓ UNVERIFIED: 1"]

    C0["✅ World Happiness Report 2026 synthesizes seven lines of evide<br/>Confidence: 85%"]
    style C0 fill:#38a169,color:#fff
    C1["⚠️ Adolescent mental health decline in UK, US, Canada, Australi<br/>Confidence: 60%"]
    style C1 fill:#d69e2e,color:#fff
    C2["✅ Meta has conducted 35+ internal studies on social media harm<br/>Confidence: 80%"]
    style C2 fill:#38a169,color:#fff
    C3["⚠️ National Academies of Sciences (2024) found that 'social med<br/>Confidence: 40%"]
    style C3 fill:#d69e2e,color:#fff
    C4["❓ Twin study analysis found genetic factors (measured via poly<br/>Confidence: 30%"]
    style C4 fill:#718096,color:#fff

