---
title: "Source Map — 11 Sources | Conflicts: 🟡 Moderate: 2 | 🟢 Low: 4 | ⚪ None: 5"
---
flowchart LR
    Q["Research Query"]
    LEGEND["Conflict of Interest Legend<br/>🟡 Moderate: 2 | 🟢 Low: 4 | ⚪ None: 5"]

    S0["🟢 What the CIA knew before 9/11: New details - POLIT<br/><small>https://www.politico.eu/article/attacks-</small>"]
    S1["⚪ Special Report: A Review of the FBI's Handling of <br/><small>https://oig.justice.gov/sites/default/fi</small>"]
    S2["🟢 9/11 and the reinvention of the US intelligence co<br/><small>https://www.brookings.edu/articles/9-11-</small>"]
    S3["⚪ Final Reports from the NIST World Trade Center Dis<br/><small>https://www.nist.gov/el/final-reports-ni</small>"]
    S4["⚪ The investigations: The World Trade Center towers <br/><small>https://www.asce.org/publications-and-ne</small>"]
    S5["🟢 World Trade Center controlled demolition conspirac<br/><small>https://en.wikipedia.org/wiki/World_Trad</small>"]
    S6["🟢 Was 9/11 a controlled demolition? – Skeptical Scie<br/><small>https://www.skeptical-science.com/critic</small>"]
    S7["🟡 The 9/11 Commission &amp; Torture: How Information... <br/><small>https://www.democracynow.org/2008/2/7/th</small><br/><small><i>COI: Democracy Now has known progressive political alignment and </i></small>"]
    S8["🟡 9/11 Commission: 10th Anniversary of a Bootlicking<br/><small>https://ronpaulinstitute.org/9-11-commis</small><br/><small><i>COI: Ron Paul Institute has libertarian political identity with f</i></small>"]
    S9["⚪ Joint Inquiry into Intelligence Community Activiti<br/><small>https://www.congress.gov/event/107th-con</small>"]
    S10["⚪ What we can learn from conspiracy theories - BBC F<br/><small>https://www.bbc.com/future/article/20200</small>"]

    style S7 stroke:#d69e2e,stroke-width:2px,stroke-dasharray:5 5
    style S8 stroke:#d69e2e,stroke-width:2px,stroke-dasharray:5 5


    subgraph PG0["Intelligence community analyst"]
        S0
    end
    style PG0 fill:#3182ce,color:#fff,stroke:#3182ce

    subgraph PG1["Intelligence community analyst"]
        S1
    end
    style PG1 fill:#e53e3e,color:#fff,stroke:#e53e3e

    subgraph PG2["Intelligence community analyst"]
        S2
    end
    style PG2 fill:#38a169,color:#fff,stroke:#38a169

    subgraph PG3["Structural engineering and dem"]
        S3
        S4
    end
    style PG3 fill:#d69e2e,color:#fff,stroke:#d69e2e

    subgraph PG4["Investigative journalists and "]
        S5
        S6
    end
    style PG4 fill:#805ad5,color:#fff,stroke:#805ad5

    subgraph PG5["Investigative journalists and "]
        S7
    end
    style PG5 fill:#dd6b20,color:#fff,stroke:#dd6b20

    subgraph PG6["Academic historians and invest"]
        S8
    end
    style PG6 fill:#3182ce,color:#fff,stroke:#3182ce

    subgraph PG7["Intelligence community analyst"]
        S9
    end
    style PG7 fill:#e53e3e,color:#fff,stroke:#e53e3e

    subgraph PG8["Conspiracy theory researchers "]
        S10
    end
    style PG8 fill:#38a169,color:#fff,stroke:#38a169

    Q --> PG0
